<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v4V-WT-Wej">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="896"/>
                            </mapView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-dL-lx2">
                                <rect key="frame" x="0.0" y="799" width="414" height="97"/>
                                <color key="backgroundColor" white="0.46000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="Lfa-j2-fcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-am-vCZ" userLabel="Annotations">
                                <rect key="frame" x="20" y="124" width="374" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg6-Ht-ZvM">
                                        <rect key="frame" x="17" y="8" width="293" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="293" id="v8O-sj-tpw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-c3-0Hb">
                                        <rect key="frame" x="17" y="53" width="88" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEh-6y-CbC">
                                        <rect key="frame" x="318" y="8" width="27" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="star" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zg6-Ht-ZvM" firstAttribute="bottom" secondItem="zEh-6y-CbC" secondAttribute="bottom" id="71V-Ux-wed"/>
                                    <constraint firstItem="eeR-c3-0Hb" firstAttribute="leading" secondItem="8Yl-am-vCZ" secondAttribute="leading" constant="17" id="9O6-ak-eWr"/>
                                    <constraint firstAttribute="width" constant="374" id="CP1-dR-qmp"/>
                                    <constraint firstItem="eeR-c3-0Hb" firstAttribute="centerY" secondItem="8Yl-am-vCZ" secondAttribute="centerY" id="DDC-Sa-WtJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eeR-c3-0Hb" secondAttribute="trailing" constant="20" symbolic="YES" id="GpQ-cE-Elt"/>
                                    <constraint firstItem="zEh-6y-CbC" firstAttribute="leading" secondItem="Zg6-Ht-ZvM" secondAttribute="trailing" constant="8" symbolic="YES" id="ajP-RQ-TIx"/>
                                    <constraint firstItem="Zg6-Ht-ZvM" firstAttribute="top" secondItem="8Yl-am-vCZ" secondAttribute="topMargin" id="dvL-yq-BDw"/>
                                    <constraint firstItem="Zg6-Ht-ZvM" firstAttribute="leading" secondItem="eeR-c3-0Hb" secondAttribute="leading" id="kGn-gk-f30"/>
                                    <constraint firstItem="Zg6-Ht-ZvM" firstAttribute="top" secondItem="zEh-6y-CbC" secondAttribute="top" id="xqF-qw-jgv"/>
                                    <constraint firstItem="eeR-c3-0Hb" firstAttribute="centerY" secondItem="8Yl-am-vCZ" secondAttribute="centerY" id="yHb-5q-3TI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v4V-WT-Wej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3in-Kr-TqA"/>
                            <constraint firstItem="8Yl-am-vCZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="J5v-VE-8vJ"/>
                            <constraint firstItem="v4V-WT-Wej" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ojx-6R-XOx"/>
                            <constraint firstItem="Tdt-dL-lx2" firstAttribute="width" secondItem="v4V-WT-Wej" secondAttribute="width" id="TB7-kq-f2w"/>
                            <constraint firstItem="Tdt-dL-lx2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbh-vt-qyx" userLabel="Favorites.centerX = Map View.centerX"/>
                            <constraint firstItem="v4V-WT-Wej" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jJC-g0-qwH"/>
                            <constraint firstItem="8Yl-am-vCZ" firstAttribute="bottom" secondItem="v4V-WT-Wej" secondAttribute="top" constant="250" id="nn9-O6-KlY"/>
                            <constraint firstItem="Tdt-dL-lx2" firstAttribute="bottom" secondItem="v4V-WT-Wej" secondAttribute="bottom" id="rNA-aC-z9N"/>
                            <constraint firstItem="8Yl-am-vCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wci-hH-hrG"/>
                            <constraint firstItem="v4V-WT-Wej" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="y7d-ue-xUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="v4V-WT-Wej" id="sPL-Zk-eim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005.7971014492755" y="56.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
